<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Concepteur Market</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="icons_cm/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/gridforms" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
  <style type="text/css">

/**
 * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
 * Richard Clark (http://richclarkdesign.com)
 * http://cssreset.com
 */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,
strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,
canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0px;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
  padding: 0;
  margin-top: 0px; /*background: 
  linear-gradient(350deg, rgb(0,0,0) 20%, rgb(255, 255, 255) 190%);
  */
background: rgba(0,0,0,0.7);
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  /* display: block;
  */
}

nav ul {
  list-style: none;
}

blockquote,q {
  quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0px;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,select {
  vertical-align: middle;
}

/**********    reset end ********/
/* general wrap and for 960 grid system */
.wrap {
  padding: 70px 0 0 150px;
}

/*  logo settings */
.logo,.set {
  text-decoration: none; /*position: fixed;
  */
position: absolute;
  z-index: 100;
}

.logo {
  top: 10px;
  margin: 0 auto;
  left: -55px;
  right: 0;
}

.set {
  font-family: "freight-sans-pro",sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.8em;
  top: 20px;
  right: 25px;
  color: rgb(255,255,255);
}

.set:hover {
  color: #1abc9c;

  -webkit-transition: color 0.3s ease-in;
  -moz-transition: color 0.3s ease-in;
  -o-transition: color 0.3s ease-in;
  -ms-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}

/******************** menu hiding and design ************/
*,*:after,*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.bt-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  border-width: 0px;
  border-style: solid;
  border-color: #333;
  background-color: rgba(0,0,0,0);
  -webkit-backface-visibility: hidden;

  -webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
  -moz-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
  -o-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
  -ms-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
  transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
}

.bt-menu.bt-menu-open {
  height: 100%;
  border-width: 0px 0px 50px 150px;
  background-color: rgba(0,0,0,0.3);

  -webkit-transition: border-width 0.3s, background-color 0.3s;
  -moz-transition: border-width 0.3s, background-color 0.3s;
  -o-transition: border-width 0.3s, background-color 0.3s;
  -ms-transition: border-width 0.3s, background-color 0.3s;
  transition: border-width 0.3s, background-color 0.3s;
}

.bt-overlay {
  position: absolute;
  width: 100%;
}

.bt-menu-open .bt-overlay {
  height: 100%;
}

.bt-menu-trigger {
  position: fixed;
  top: 10px;
  left: 20px;
  z-index: 100;
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.bt-menu-trigger span {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  height: 8%;
  background-color: #fff;
  font-size: 0px;
  -webkit-touch-callout: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.bt-menu-trigger span:before,.bt-menu-trigger span:after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  content: '';

  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  -ms-transition: -ms-transform 0.3s;
  transition: transform 0.3s;
}

.bt-menu-trigger span:before {
  -webkit-transform: translateY(-250%);
  -moz-transform: translateY(-250%);
  -o-transform: translateY(-250%);
  -ms-transform: translateY(-250%);
  transform: translateY(-250%);
}

.bt-menu-trigger span:after {
  -webkit-transform: translateY(250%);
  -moz-transform: translateY(250%);
  -o-transform: translateY(250%);
  -ms-transform: translateY(250%);
  transform: translateY(250%);
}

.bt-menu-open .bt-menu-trigger span:before {
  -webkit-transform: translateY(-300%);
  -moz-transform: translateY(-300%);
  -o-transform: translateY(-300%);
  -ms-transform: translateY(-300%);
  transform: translateY(-300%);
}

.bt-menu-open .bt-menu-trigger span:after {
  -webkit-transform: translateY(300%);
  -moz-transform: translateY(300%);
  -o-transform: translateY(300%);
  -ms-transform: translateY(300%);
  transform: translateY(300%);
}

.bt-menu ul {
  position: fixed;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 9999;
}

.bt-menu ul:first-of-type {
  top: 75px;
  left: 0;
}

.bt-menu ul:nth-of-type(2) {
  right: 0;
  bottom: 0;
}

.bt-menu ul li,.bt-menu ul li a {
  display: block;
  background: rgba(0,0,0,0.5);
  text-decoration: none;
  color: rgb(255,255,255);
  font-family: "freight-sans-pro";
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}

.bt-menu ul:nth-of-type(2) li {
  float: left;
  font-size: 0px;
}

.bt-menu ul li {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s,;
}

.bt-menu.bt-menu-open ul:first-of-type li,.bt-menu.bt-menu-open ul:nth-of-type(2) li {
  visibility: visible;
  -moz-transition: -moz-transform 0.3s,;
}

.bt-menu.bt-menu-open ul:first-of-type li,.bt-menu.bt-menu-open ul:nth-of-type(2) li {
  visibility: visible;
  -o-transition: -o-transform 0.3s,;
}

.bt-menu.bt-menu-open ul:first-of-type li,.bt-menu.bt-menu-open ul:nth-of-type(2) li {
  visibility: visible;
  -ms-transition: -ms-transform 0.3s,;
}

.bt-menu.bt-menu-open ul:first-of-type li,.bt-menu.bt-menu-open ul:nth-of-type(2) li {
  visibility: visible;
  transition: transform 0.3s,;
}

.bt-menu.bt-menu-open ul:first-of-type li,.bt-menu.bt-menu-open ul:nth-of-type(2) li {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s,;
}

/* First menu */
.bt-menu ul:first-of-type li {
  width: 150px;
  height: 50px;
  line-height: 50px;

  -webkit-transform: translate3d(-100%,50%,0);
  -moz-transform: translate3d(-100%,50%,0);
  -o-transform: translate3d(-100%,50%,0);
  -ms-transform: translate3d(-100%,50%,0);
  transform: translate3d(-100%,50%,0);
}

.bt-menu.bt-menu-open ul:first-of-type li {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/* Second menu */
.bt-menu ul:nth-of-type(2) li {
  width: 60px;
  height: 50px;
  line-height: 50px;

  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li:first-child {
  -webkit-transition-delay: 0.1s;
  -moz-transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
  -ms-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li:nth-child(2) {
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li:nth-child(3) {
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li:nth-child(4) {
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -ms-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.bt-menu.bt-menu-open ul:nth-of-type(2) li {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.bt-menu ul li a {
  display: block;
  outline: none;
  text-decoration: none;
}

.bt-menu ul:first-of-type li a {
  padding: 0 20px;

  -webkit-box-shadow: inset 0 1px rgba(0,0,0,0.2);
  box-shadow: inset 0 1px rgba(0,0,0,0.2);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1em;

  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -ms-transition: color 0.2s;
  transition: color 0.2s;
}

.bt-menu ul:first-of-type li:last-child a {
  -webkit-box-shadow: inset 0 1px rgba(0,0,0,0.2), inset 0 -1px rgba(0,0,0,0.2);
  box-shadow: inset 0 1px rgba(0,0,0,0.2), inset 0 -1px rgba(0,0,0,0.2);
}

.bt-menu ul:nth-of-type(2) li a {
  color: transparent;
  text-align: center;
  font-size: 0px;
}

.bt-menu ul li a:before {
  color: #fff;
  font-size: 24px;

  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -ms-transition: color 0.2s;
  transition: color 0.2s;
}

.bt-menu ul:first-of-type li a:hover,.bt-menu ul:first-of-type li a:focus,.bt-menu ul li a:hover:before,.bt-menu ul li a:focus:before {
  color: #1abc9c;
}

/*************  general info for grid area and box style *************/
.grid_main {
  padding: 1px 0px 0px 0px;
  max-width: 1300px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.grid_main .boxFeatures {
  float: left;
  position: relative;
  top: 70px;
  background: none repeat scroll 0% 0% #1abc9c;
  width: 270px;
  height: 250px;
  border-radius: 10px;
  margin: 0px 6% 5% 0px;
  overflow: hidden;
}

.grid_main .userBox {
  background: none repeat scroll 0% 0% rgb(0,0,0);
}

/*************  (user info) first box  *************/

.user_photo_container img {
  margin-top: 18px;
  border: 8px solid rgb(255,255,255);
}

.grid_main .user_photo_container figcaption {
  padding-bottom: 30px;
}

.grid_main .user_name span {
  color: rgb(255,255,255);
  font-family: "freight-sans-pro","p22-underground";
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
}

.grid_main .user_inner li {
  position: relative;
  top: -215px;
  padding: 30px 0 0 0;
  background: rgb(0,0,0);
  list-style: none;
  border-radius: 1px;
}

.grid_main .user_inner li a {
  text-decoration: none;
  color: rgb(255,255,255);
  font-family: "freight-sans-pro";
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}

.grid_main .user_inner {
  height: 100%;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;

  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  
  backface-visibility: hidden;
   transition: transform 0.4s, opacity 0.4s;
  -webkit-transition: -webkit-transform 0.4s, opacity 0.4s; ;
}


.grid_main .user_inner:hover {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}

.grid_main .user_inner a:hover {
  color: #1abc9c;

  -webkit-transition: color 0.3s ease-in;
  -moz-transition: color 0.3s ease-in;
  -o-transition: color 0.3s ease-in;
  -ms-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}

.grid_main .user_name .userState {
  color:#1abc9c;
  font-family: "freight-sans-pro","p22-underground";
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
}

/**********************  Rest of Box's apart of main area ****************/
.inspire h2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 100px;
  color: rgb(255,255,255);
  font-family: "freight-sans-pro","p22-underground";
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
}


.inspire ul li a {
  text-decoration: none;
  color: rgb(255,255,255);
  font-family: "freight-sans-pro";
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}

.inspire ul li {
  display: inline;
  line-height: 28;
  padding: 0 8px;
}

.inspire li a:hover {
  color: rgb(42,62,80);

  -webkit-transition: color 0.3s ease-in;
  -moz-transition: color 0.3s ease-in;
  -o-transition: color 0.3s ease-in;
  -ms-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}

/*  Scale for boxes  */
.grid_main .boxFeatures .inspire ul {
  z-index: 1000;

  -webkit-transition: -webkit-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.grid_main .boxFeatures .inspire ul:hover {
  -webkit-transform: scale(1.3, 1.3);
  -moz-transform: scale(1.3, 1.3);
  -o-transform: scale(1.3, 1.3);
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
}


/*  3D Box   */
.grid_main .boxFeatures .inspire .features3D li a:hover {
  color: rgb(42,62,80);

  -webkit-transition: color 0.3s ease-in;
  -moz-transition: color 0.3s ease-in;
  -o-transition: color 0.3s ease-in;
  -ms-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}

.grid_main .boxFeatures .inspire .features3D {
  z-index: 1000;

  -webkit-transition: -webkit-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.grid_main .boxFeatures .inspire .features3D:hover {
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.3, 1.3);
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.1, 1.1);
}

.grid_main .boxFeatures .features3D li a {
  text-decoration: none;
  color: rgb(255,255,255);
  font-family: "freight-sans-pro";
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
}


/*****************Icon design **************/
.fi-photo,.fi-megaphone,.fi-upload,.fi-lightbulb,.fi-comments,.fi-torsos-all-female,.fi-dollar-bill,.fi-lightbulb,.fi-web,.fi-info,.fi-widget, .fi-torso-female {
  position: relative;
  right: -10px;
}

.fi-home {
  color: rgb(255,255,255);
  font-size: 30px;
}

.fi-home:hover {
  color: #1abc9c;

  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  -ms-transition: color 0.2s;
  transition: color 0.2s;
}

.fi-eye,.fi-plus {
  position: relative;
  right: -10px;
  
}


.features3D .fi-x, .fi-pencil {
 position: relative;
  right: -10px;
  
}




/******** overlay for notifications ****************/


.md-modal {
  position: fixed;
  top: 30%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.md-show {
  visibility: visible;
}

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(0,0,0,0.7);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show ~ .md-overlay {
  opacity: 1;
  visibility: visible;
}

/* Content styles */
.md-content {
  color: #fff;
  background: rgb(26,188,156);
  position: relative;
  border-radius: 3px;
  margin: 0 auto;
}

.md-content h3 {
  margin: 0;
  padding: 0.4em;
  text-align: center;
  color: rgb(255,255,255);
  font-family: "freight-sans-pro","p22-underground";
  font-weight: 500;
  font-style: normal;
  font-size: 25px;
  
  background: rgba(0,0,0,0.1);
  border-radius: 3px 3px 0 0;
}

.md-content > div {
  padding: 15px 40px 30px;
  margin: 0;
  font-weight: 300;
  font-size: 1.15em;
}

.md-content > div p {
  margin: 0;
  padding: 10px 0;
}

.md-content > div ul {
  margin: 0;
  padding: 0 0 30px 20px;
}

.md-content > div ul li {
  padding: 5px 0;
}

.md-content button {
  display: inline-block;
  margin: 0 auto;
  font-size: 10px;
  position: relative;
  padding:5px;
    right: -10px;
  top:-4px;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}


.md-content .md-user-content ul li {
color: rgb(255,255,255);
  font-family: "freight-sans-pro","p22-underground";
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  list-style:none;
}

.md-effect-3 .md-content {
  -webkit-transform: translateY(20%);
  -moz-transform: translateY(20%);
  -ms-transform: translateY(20%);
  transform: translateY(20%);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.md-show.md-effect-3 .md-content {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}


</style>
  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  
  
  </head>
    <body>


    <!-- Part 1: Wrap all page content here -->
    <div class="wrap grid">

      <!-- top navbar -->
      
     
      <header>
        <span>
          <img class="logo" src="images/logo14.png"></img>
          <a href="#" class="set">Shop Collection</a>
        </span>
      </header> 
      
      <section>
      <nav id="bt-menu" class="bt-menu">
        <a href="#" class="bt-menu-trigger"><span>Menu</span></a>
        <ul>
            <li><a href="profile.html"><i class="fi-home"></i></a></li>
            <li><a href="#">Company<i class="fi-info"></i></a></li>
            <li><a href="#">Designers</a></li>
            <li><a href="#">Contact Us</i></a></li>
          </ul>
          <ul>
          <li><a href="#" class="bt-icon icon-twitter">Twitter</a></li>
          <li><a href="#" class="bt-icon icon-facebook">Facebook</a></li>
        </ul>
      </nav>
      </section>

   


    </div> <!--end wrap -->

    
       <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
    <script src="js/jquery_cm.js"></script>
    <script src="js/borderMenu_cm.js"></script>
    <script src="js/classie_cm.js"></script>
    <script src="js/modalEffects.js"></script>
    <script type="text/javascript" src="//use.typekit.net/uee5rje.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<!--  <script type="text/javascript">
$(function() {

   var docHeight = $(document).height();

   $('#formInfo').on('click', function() {

    $('body').append("<div id='overlay'></div>");

   $("#overlay")
      .height(docHeight)
      .css({
         'opacity' : 0.4,
         'position': 'absolute',
         'top': 0,
         'left': 0,
         'background-color': 'black',
         'width': '100%',
         'z-index': 5000
      });
  });
});

    </script>  -->
<!--<script type="text/javascript">
  $(function()  {
  $('a#fade').on('click',function(e) {
   event.preventdefault();
   var linkLocation = $(this).attr('href');
   
   $(document).fadeOut(8000, redirectPage);

   });

function redirectPage() {
  window.location = linkLocation

}
  

  }); -->
</script>
  </body>
</html>
