<!DOCTYPE html>
<html>
<head>
<title>Profile</title> 
<meta lang="en">
<meta content="html/text; charset=UTF-8" >

<style>
      
body {
 background-color: white;
 padding: 20px;
}

#banner {
position: relative;
background: black;
width: 1000px;
left: -40px;
right: 1000px;
 top: -40px;
 height: 60px;
display: inline-block;
 }



.menu {
    position:center;
bottom:900px;
margin:0;
    padding:0;
    text-align:center;
font-size: 10px;
  font-family: "FuturaStd";
border-bottom: 2px solid rgb(182, 184, 183);
}
 


#shop_button {
background-color: rgb( 248, 74, 15 );
 border: 2px solid;
 border-radius:25px; 
}
#shop_button a {
  font-size: 13px;
  font-family: "FuturaStd";
}




.menu li{
    display:inline;
bottom: 0px;
}
.menu a{
    display:inline-block;
    padding:10px;

}

.wrapper {
  position:relative;
  border: 4px solid red;
  margin:100px;
}
/*margin:350px 0 0 -60px;
height:60px;
box-shadow:90px;
bottom: -210px;
top: 900px;
width:1900px;*/

#main-nav {
position:relative;
height:70px;
margin: 0px;
padding:0px;
bottom:70px;
top:990px;
background:rgb(182, 184, 183);
width:100%;
left:0px;

}

#main-nav a{
display:none;
margin:7px;
}

#main-nav li {
display:inline-block;
margin:10px;
font:18px futura-condensedlight,Arial,Helvetica,sans-serif;
color:#000;
text-align:center;
text-transform:uppercase;

}

#main-nav ul {
margin:9px;
}

#social_links  {
  position:relative;
}


</style>

</head>

<body>
    <header class/id="for header">
        <div>
            <span>CONCEPTEUR MARKET</span>  <!-- For Logo(source through CSS)-->
        </div>

        <div>
            <img src="x-icon of user"></img><p>USER NAME</p>
                <ul>  <!-- drop down-menu to be built using CSS/CSS3 or javascript. *preferred method CSS3 -->
                    <li><a href="www.concepteurmarket.com/messages">MESSAGES</a></li>
                    <li><a href="www.concepteurmarket.com/friends">FRIENDS</a></li>
                    <li><a href="www.concepteurmarket.com/rewards">REWARDS</a></li>
                    <li><a href="www.concepteurmarket.com/profile">Profile</a></li>
                    <button><a href="www.concepteurmarket.com/shop">SHOP NOW</a></button>
                </ul>
        </div>
    </header>
    
    
    <section>
        <div class="photo_img"><img src=""></img>
        
            <div class="photo_word">
                <a href="www.concepteurmarket.com/personal.info">Change Photo</a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="profile.html">Ed</a></li>
                <li><a href="settings.html">SETTINGS</a></li>
                <li><a href="personalinfo.html">PERSONAL INFO</a></li>
                <li><a href="friends.html">FRIENDS</a></li>
                <li><a href="findpeople.html">FIND PEOPLE</a></li>
                <li><a href="rewards.html">REWARDS</a></li>
        
            </ul>
        </nav>
    </div>
    </section>
     



<!-- Moodboard/Looksfeed Area Start: (Looks feed consult Naomi in regards to looksfeed
and Yuan for MoodBoard for help)
Will require Javascript/Jquery to switch out of the different areas between Looksfeed & MoodBoard -->
   
    <!--MoodBoard start-->
    <button class/id="" type="button">Open Feed</button>
    <p><span>MOODBOARD</span></p>
    <button type="button" class/id="">Create New</button>
   

    <!-- inside moodboard functionaity: Please refine Wendy, and base it on the UI/UX design
<div class/id="for moodboard">
<div class/id="" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class/id="">
<button class/id="">
Save Moodboard
</button>
</div>

<div id="image_menu">
<table id="item_table" border="1px">
<tr id="dress">
<td><img id="dress_1" src = "images/dress_1.jpeg" draggable="true" ondragstart="drag(event)" /></td>
<td><img id="dress_2" src = "images/dress_2.jpg" draggable="true" ondragstart="drag(event)" /></td>
<td><img id="dress_3" src ="images/dress_3.jpg" draggable="true" ondragstart="drag(event)" /></td>
<td><img id="dress_4" src ="images/dress_4.jpg" draggable="true" ondragstart="drag(event)" /></td>
</tr>
<tr id="handbag">
<td><img id="handbag_1" src = "images/handbag_1.jpeg" draggable="true" ondragstart="drag(event)" /></td>
<td><img id="handbag_2" src = "images/handbag_2.jpg" draggable="true" ondragstart="drag(event)" /></td>
<td><img id="handbag_3" src ="images/handbag_3.jpg" draggable="true" ondragstart="drag(event)" /></td>
<td><img id="handbag_4" src ="images/handbag_4.jpg" draggable="true" ondragstart="drag(event)" /></td>
</tr>
<tr id="accessory">
<td><img id="accessory_1" src = "images/accessory_1.jpg" draggable="true" ondragstart="drag(event)" /></td>
<td><img id="accessory_2" src = "images/accessory_2.jpg" draggable="true" ondragstart="drag(event)" /></td>
<td><img id="accessory_3" src ="images/accessory_3.jpg" draggable="true" ondragstart="drag(event)" /></td>
<td><img id="accessory_4" src ="images/accessory_4.jpg" draggable="true" ondragstart="drag(event)" /></td>
</tr>
<tr id="shoe">
<td><img id="shoe_1" src = "images/shoe_1.jpg" draggable="true" ondragstart="drag(event)" /></td>
<td><img id="shoe_2" src = "images/shoe_2.jpg" draggable="true" ondragstart="drag(event)" /></td>
<td><img id="shoe_3" src ="images/shoe_3.jpg" draggable="true" ondragstart="drag(event)" /></td>
<td><img id="shoe_4" src ="images/shoe_4.jpg" draggable="true" ondragstart="drag(event)" /></td>
</tr>
</table>
</div>
</div>
<div id="displayMoodBoard"></div>
Mooodboard End-->


<!--Looks Feed Start -->

   <p><span>LOOKS FEED</span></p>
  <!-- <button type="button" class/id="">OPEN MOODBOARD</button> -->

<!-- Looks Feed End -->


     <footer>
        <nav id="main-nav">
            <ul>
     <li>COMPANY INFORMTION
      <a href="aboutus.html">ABOUT US</a>
<a href="features.html">FEATURES</a>
<a href="privacypolicy.html">PRIVACY POLICY</a>
<a href="tos.html">TERMS OF SERVICE</a>
                </li>
                <li>OUR DESIGNERS
                  <a href="designersatoz.html">A-Z</a></li>
<a href="designersignup.html">DESIGNER SIGN UP</a>
                </li>
               <li>Contact US
                 <a href="mailto:info@concepteurmarket.com?Subject=Hello%20again"></a>
               </li>
            </ul>
        <nav id="social_links">
            <ul>
                <li class=""><a href="facebook">Facebook</a></li>
                <li class=""><a href="twitter">Twitter</a></li>
             <li class=""><a href="pinterest">Pinterest</a></li>
            </ul>
        </nav>
    </footer>



</body>
</html>