<!DOCTYPE html>
<html>
<head>

<title>Profile</title> 

<meta lang="en">
<meta content="html/text; charset=UTF-8" >

<script type="text/javascript" href="" ></script>
<script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.6.0.min.js"> </script>

<link rel="stylesheet" type="text/css" href="">

<style type="text/css">
    
    /**
    * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
    * Richard Clark (http://richclarkdesign.com)
    * http://cssreset.com
    */
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
    margin:0;
    padding:10px;
    border:0;
    outline:0;
    font-size:11px;
    vertical-align:baseline;
    background:transparent;
     font-family: "FuturaStd";
  color: rgb( 248, 74, 15 );
  text-transform:uppercase;
    }
    body, h2 {
    line-height:0;  /* the default for this body {line-height:1;} */
    }
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
    display:block;
    }
    nav ul {
    list-style:none;
    }
    blockquote, q {
    quotes:none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    content:'';
    content:none;
    }
    a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    }
    /* change colours to suit your needs */
    ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
    }
    /* change colours to suit your needs */
    mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
    }
    del {
    text-decoration: line-through;
    }
    abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
    }
    table {
    border-collapse:collapse;
    border-spacing:0;
    }
    /* change border colour to suit your needs */
    hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
    }
    input, select {
    vertical-align:central;
    }
 /************** END CSS RESET *********************/  

/******** Concepteur Market CSS Begin *************/


/* Author ~Amechi Egbe 




*/


/* Heading, Logo & Top Navigation Area */
 
 
#banner {
    position: fixed;
    background: black;
    border-bottom: solid #822 1px;
    min-width: 930px;
    top:0px;
    left: 0px;
    right: 0px;
    height: 40px;
    z-index:3;
}  

#logo {
   position:fixed;
   left:0;
   top:6px;
}
    


ul.top_menu {
    position: absolute;
    top: 15px;
    left: 0px;
    right: 0px;
    padding-left: 0;
    margin-left: 0;
    display: block;
    list-style-type: none;
    text-align: center;
    }
    
    .top_menu li {
        display: inline;
      
      }

    .top_menu a {
        display: inline-block;
        border-bottom: none;
        padding: 5px 1px 5px 1px;
        text-decoration: none;
        color: #fff;
        }
    
    #top_button {
        border:solid 2px;
        border-radius: 9px;
        background-color: rgb( 248, 74, 15 );

    }
    
    #top_button:hover {
        border:dotted;
    }
    
    
    
    


/*.user {
   position: absolute;
   right:40px;
   top:0px;


}

    .user img, p {
        display: inline-block;
        padding: 0 0 0 4px;
        color: #fff;
        top: 3px;
    }
*/
/******************** middle column section ***********************/


.column {
   position: relative;
padding: 30px 30px 0 0;
    margin: 0 190px 0 190px;
    border-right:4px solid rgb(242, 242, 242);
    border-left: 4px solid rgb(242, 242, 242);
  background-color: rgb( 178, 178, 178 );

}

/*.column_middle {
    padding: 30px 30px 0 0;
    margin: 0 190px 0 190px;
    border-right:60px solid rgb(242, 242, 242);
    border-left: 4px solid rgb(242, 242, 242);
}*/


/************ right navigation area  *******************/

/*.right_nav_s {
    position: fixed;
    right:0;
    top:30px;
    padding: 30px;
    border:3px 0 0 10px ;
    text-align: center;
}*/

   
.right_nav {
    position:fixed;
    right: 50px;
    top: 100px;
    bottom: 0px;
    width: 200px;
  /*  border:3px ;*/

}

#user_photo {
    position:absolute;
    left:10px;
    top:0px;
    padding:0 0 50px 0;
    margin: 0;
}

#background_right {
    position: fixed;
    overflow-x:hidden;
    overflow-y: scroll;
    right:0;
}


 #u_search {
    position: absolute;
    right:0;
    top:-30px;
    padding: 30px;
    text-align: center;
}
    
    #u_search select, form {
        display:block;
        width:100%;
    }
    
#u_message {
        position: absolute;
        top:90px;
        right:50px;
  
        text-align: center;
    
    }
    

    #u_message li {
      display:block;
    }

    
    #u_message a {
        text-decoration: none;
  
    }

.line_r {
         position: absolute;
         right:0px;
         top:70px;
         width:87%;

        border-bottom: 3px solid black;
}

.bottom {
    position:absolute;
    right:0;
    bottom:-200px;
}



/*********************** Left Nav Area ******************************/


.left_nav {
    position:fixed;
    top: 70px;
    bottom: 0px;
    width: 200px;
    left: 0x;
}

.left_nav div div {
       position: absolute;
        top:160px;
        left:40px;
}
   
   #u_personal {
        position: absolute;
        top:200px;
        left:-12px;
        padding: 30px;
        text-align: center;
   }

   #u_personal li {
    display:block;
    }



</style>
</head>

<!-- Base
This is structured in HTML/HTML5 and will use CSS/CSS3, and is a modified version of the UI/UX of the .PSD & PDF files.
CSS naming structure throughout the site will be consistent in regards to the particular area serviced -->
<body>
     <header id="banner">
        <div>
           <img id="logo" src="logo_03.png"></img> <!-- For Logo(source through CSS)-->
        </div>

            <nav>
                <ul class="top_menu">  
                    <li id ="items"><a href="www.concepteurmarket.com/profile">Profile</a></li>
                    <li><a href="www.concepteurmarket.com/friends">FRIENDS</a></li>
                    <li><a href="www.concepteurmarket.com/rewards">REWARDS</a></li>
                    <button id="top_button"><a href="www.concepteurmarket.com/shop">SHOP NOW</a></button>
                </ul>
            </nav>
        <div class="user">   
           <!-- <img src="images/images/user_icon_03.png"></img><p data-name="Amechi Egbe"></p> -->
        </div>
    </header>

 <div class="left_nav"> <!-- starting dive for left side -->
 <section>
        <div><img id="user_photo" src="images/user_03.png"></img>
            <div>
                <a href="www.concepteurmarket.com/personal.info">Change Photo</a>
            </div>
    
        </div>
        <div>
            <nav id="u_personal">
                <ul>
                    <li><a href="">EDIT AVATAR</a></li>
                    <li><a href="settings.html">SETTINGS</a></li>
                    <li><a href="personalinfo.html">PERSONAL INFO</a></li>
                </ul>
            </nav>
        </div>
    </section>
   </div>  <!-- ending div for left side -->

<div class="column"> <!-- starting div for middle section -->
  <li><a href="">EDIT AVATAR</a></li>
                    <li><a href="settings.html">SETTINGS</a></li>
                    <li><a href="personalinfo.html">PERSONAL INFO</a></li>
                     <li><a href="">EDIT AVATAR</a></li>
                    <li><a href="settings.html">SETTINGS</a></li>
                    <li><a href="personalinfo.html">PERSONAL INFO</a></li>
                     <li><a href="">EDIT AVATAR</a></li>
                    <li><a href="settings.html">SETTINGS</a></li>
                    <li><a href="personalinfo.html">PERSONAL INFO</a></li>
                     <li><a href="">EDIT AVATAR</a></li>
                    <li><a href="settings.html">SETTINGS</a></li>
                    <li><a href="personalinfo.html">PERSONAL INFO</a></li>
                     <li><a href="">EDIT AVATAR</a></li>
                    <li><a href="settings.html">SETTINGS</a></li>
                    <li><a href="personalinfo.html">PERSONAL INFO</a></li>
                     <li><a href="">EDIT AVATAR</a></li>
                    <li><a href="settings.html">SETTINGS</a></li>
                    <li><a href="personalinfo.html">PERSONAL INFO</a></li>
                     <li><a href="">EDIT AVATAR</a></li>
                    <li><a href="settings.html">SETTINGS</a></li>
                    <li><a href="personalinfo.html">PERSONAL INFO</a></li>
                     <li><a href="">EDIT AVATAR</a></li>
                    <li><a href="settings.html">SETTINGS</a></li>
                    <li><a href="personalinfo.html">PERSONAL INFO</a></li>

</div> <!--ending div for middle section -->

<div class="right_nav" id="background_right"> <!--starting dive for right section -->
    <div > <!--add line here in css -->
    <section>
        <div id="u_search">
            
            <h2>Search</h2>
                <form>
                   <select>
                       <option value="">Live Feed</option>
                       <option value="">Moodboard</option>
                       <option value="">Saved Looks</option>
                   </select>
                   <input type="search" action="post" name="u" placeholder="search">
                </form>
        </div>
    </section>
   </div>
   <section>
        <div>
            <span class="line_r"></span>
            <nav id="u_message">
                <h2>Messages</h2>
                   <ul>
                       <li><a href="/new.message.html">New Message</a></li>
                       <li><a href="/inbox.html">Inbox</a></li>
                       <li><a href="/sent.html">Sent</a></li>
                       <li><a href="/trash.html">Trash</a></li>
                   </ul>
                </nav>
        </div>
    </section>
<footer class="bottom">
        <nav>
            <div>
                <h3>FOLLOW US</h3>
                    <li>
                        <a class="" href="facebook">Facebook</a>
                        <a class="" href="twitter">Twitter</a>
                        <a class="" href="pinterest">Pinterest</a>
                    </li>
            </div>
            <div>
                <h3>COMPANY INFORMTION</h3>
                    <ul>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="features.html">FEATURES</a></li>
                        <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
                        <li><a href="tos.html">TERMS OF SERVICE</a></li>
                    </ul>
                <h1>OUR DESIGNERS</h1>
                    <ul>
                        <li><a href="designersatoz.html">A-Z</a></li>
                    </ul>
                <h1>CUSTOMER SERVICE</h1>
                    <ul>
                         <li><a href="customerservice.html">CUSTOMER SERVICE</a></li>
                    </ul>
            </div>
        </nav>
        
        <div class="">
            <p>2013 Concepteur Market, All rights reserved &copy;</p>
        </div>
    </footer>
</div> <!--closing div for right section -->

</body>
</html>