<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>3D Model</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="icons_cm/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/hiddenMenu.css">
     <link rel="stylesheet" type="text/css" href="css/normalizeBase.css">
     <link rel="stylesheet" type="text/css" href="css/iconStyle.css">
      <link rel="stylesheet" type="text/css" href="css/subIconStyle.css">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
  <style type="text/css">

/* general wrap and for 960 grid system */
.wrap {
  padding: 70px 0 0 150px;
}

/*  logo settings */
.logo,.set {
  text-decoration: none; /*position: fixed;
  */
position: absolute;
  z-index: 100;
}

.logo {
  top: 10px;
  margin: 0 auto;
  left: -55px;
  right: 0;
}

.set {
  font-family: "freight-sans-pro",sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.8em;
  top: 20px;
  right: 25px;
  color: rgb(255,255,255);
}

.set:hover {
  color: rgb(18, 194, 134);

  -webkit-transition: color 0.3s ease-in;
  -moz-transition: color 0.3s ease-in;
  -o-transition: color 0.3s ease-in;
  -ms-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}



object {
  position:absolute;
  top:125px;
  right:280px;
  width:800px; 
}


</style>
</head>

<!-- Base
This is structured in HTML/HTML5 and will use CSS/CSS3, and is a modified version of the UI/UX of the .PSD & PDF files.
CSS naming structure throughout the site will be consistent in regards to the particular area serviced -->
<body>
    
<!-- Part 1: Wrap all page content here -->
    <div class="wrap grid">

      <!-- top navbar -->
      
     
      <header>
        <span>
          <img class="logo" src="images/logo15.png"></img>
          <a href="#" class="set">Shop Collection</a>
        </span>
      </header> 
      
      <section>
      <nav id="bt-menu" class="bt-menu">
        <a href="#" class="bt-menu-trigger"><span>Menu</span></a>
        <ul>
            <li><a href="profile.html"><span class="icon-home"></span></a></li>
            <li><a href="#">Company<i class="fi-info"></i></a></li>
            <li><a href="#">Designers</a></li>
            <li><a href="#">Contact Us</i></a></li>
          </ul>
          <ul>
          <li><a href="#" class="bt-icon icon-twitter">Twitter</a></li>
          <li><a href="#" class="bt-icon icon-facebook">Facebook</a></li>
        </ul>
      </nav>
      </section>


<div class="column"> <!-- starting div for middle section -->
 <div>
	<object>
		<embed src="js/customizeAvatar.swf" width="800" height="700"></embed>
	</object>
</div>

</div> <!--ending div for middle section -->

</div> <!-- end wrap -->

   <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
    <script src="js/jquery_cm.js"></script>
    <script src="js/borderMenu_cm.js"></script>
    <script src="js/classie_cm.js"></script>
    <script type="text/javascript" src="//use.typekit.net/uee5rje.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </body>
</html>