<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Social Feed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    <meta name="description" content="">
    <meta name="author" content="">
    <!--   CSS LINKS -->
  
    <!--  CSS for Icons  -->
   <link rel="stylesheet" type="text/css" href="css/iconStyle.css"/> 
    
    <!--  CSS for resets  -->
    <link rel="stylesheet" type="text/css" href="css/normalizeBase.css"/>

    <!--  CSS for other styles  -->

    

    <style type="text/css">

body {
background: white;

}


/*   Top header   */
.socialHeadInner, .socialHeadInner .logo,
.socialHeadInner div.m-search {
z-index:1000;
}

.socialHeadInner {
 float:left;
 width:100%;

 padding:20px 0;
 }
/*
.socialHeadInner .logo {
top: 10px;
  margin: 0 auto;
  left: 410px;
  right: 0;
  max-width: 100%;
  background-image: url('../../images/logo15.png');
  background-repeat:no-repeat;
  height:40px;
  text-decoration: none; 
  position: absolute;
  z-index: 100;
}*/

/*   search box     */
.socialHeadInner div.m-search {
width:200px;
position:relative;
right:30px;
float:right;
font-size:0;
border:2px solid rgb(26,188,156);
background:rgb(255,255,255);
}


.socialHeadInner .m-search 
input.m-search-input[placeholder="Search"] {
font-family: "freight-sans-pro";
font-weight: 300;
font-style: normal;
color:rgb(0,0,0);
font-size: 18px;
}

.socialHeadInner .m-search input.m-search-input { 
width:170px;
border 0 none;
color: rgb(0,0,0);
  font-family: "freight-sans-pro";
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  text-transform:none;
  border:0;
  }

.socialHeadInner .m-search .m-search-submit { 
height:30px;
width:30px;
vertical-align:top;
border-left:40px solid blue;
cursor:pointer;
background-color:black;
border:0;
}


/***********Side Bar Area ******************/

.wrap .socialFeedSide {
position:fixed;
  background:rgba(18, 194, 134,1);
  width:256px;
  height:100%;
  color:rgb(0,0,0);
  border-right:1px solid rgb(255,255,255);
}

/* User Photo  */

.socialFeedSide .user_photo_container {
margin-top:-5px;
margin-left:0px;
padding:0 50px;
border-bottom:1px solid rgb(255,255,255);
width:156px;

}


.socialFeedSide .user_photo_container img {
  margin-top: 18px;
  border-radius: 50%;
}

.socialFeedSide .user_photo_container figcaption {
padding-bottom: 5px;
text-align:center;


}

.socialFeedSide .user_name span {
 color:rgb(0,0,0);
  font-family: "freight-sans-pro","p22-underground";
  font-weight: 400;
  font-style: normal;
  font-size: 1.4em;
  letter-spacing:1px;
    
}

.socialFeedSide .user_name .userState {
  color:rgb(0, 0, 0);
  font-family: "freight-sans-pro","p22-underground";
  font-weight: 400;
  font-style: normal;
  font-size: 0.8em;
   letter-spacing:1px;
}

/*  Menu Options  */


.socialFeedSide .socialFeedNavInner {
width:800px;
padding: 0;     
margin:0;

}

.socialFeedSide .socialFeedNavInner li {
list-style-type:none;

}

.socialFeedSide .socialFeedNavInner li a {
display:block;
color:rgb(255, 255, 255);
  font-family: "freight-sans-pro","p22-underground";
  font-weight: 300;
  font-style: normal;
  font-size: 1.3em;
  text-decoration:none;
  padding:3px 40px;
  width:175px;
  letter-spacing:1px;

}

.socialFeedSide .socialFeedNavInner:first-child li a {
border-bottom:rgb(255,255,255) 1px solid;
line-height:1.5;
text-align:center;
}


.socialFeedSide .socialFeedNavInner li a  {
transition: color 1s, transform 0.4s,border-bottom 1s ;
  
}


.socialFeedSide .socialFeedNavInner li a:hover {
color: rgb(0, 0, 0);
transform: scale(1.3);
border-bottom:0;
}

.socialFeedSide  .socialFeedNavSecond {
padding:0;
margin:0;
position:absolute;
bottom:35px;

}

.socialFeedSide  .socialFeedNavSecond a {
display:inline;
margin:0 24px;
vertical-align:bottom;


}

.socialFeedSide  .socialFeedNavSecond .icon-dashboard,
.socialFeedSide  .socialFeedNavSecond .icon-cog,
.socialFeedSide  .socialFeedNavSecond .icon-info {
color:rgb(255, 255, 255);
  font-weight: 300;
  font-style: normal;
  font-size: 2.0em;
  text-decoration:none;
}

.socialFeedSide  .socialFeedNavSecond .icon-dashboard,
.socialFeedSide  .socialFeedNavSecond .icon-cog,
.socialFeedSide  .socialFeedNavSecond .icon-info {
transition: color 2s;
}

.socialFeedSide  .socialFeedNavSecond .icon-dashboard:hover,
.socialFeedSide  .socialFeedNavSecond .icon-cog:hover,
.socialFeedSide  .socialFeedNavSecond .icon-info:hover {
color:rgb(0,0,0);

}
        

  </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  
  </head>
    <body>
  <!-- Part 1: Wrap all page content here -->
    <div class="wrap grid">

      <!-- top navbar -->
      <header>
        <div class="socialHeadInner">
        <!--   <div class="logo"></div> -->
          <div id="sb-search" class="m-search">
            <form action="">
              <input class="m-search-input" placeholder="Search" type="text" value="" name="search" id="search">
              <input class="m-search-submit" type="submit" value="OK">
            </form>
          </div>
        </div>
      </header>


     
  
        <section class="socialFeedSide">
            <figure class="user_photo_container">
              <img src="images/user_icon.png"/>
              <figcaption class="user_name">
                <span data-name="">Kelly Hanna</span>
                </br><span data-city="" data-state="" class="userState">Manhattan, NY</span>
              </figcaption>
            </figure>
        <nav class="socialFeedNav">
          <ul class="socialFeedNavInner">
            <li><a href="profile.html">Sign Out</a></li>
            <li><a href="#">All</a></li>
             <li><a href="#">What's New</a></li>
            <li><a href="#">Trending Now</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">Designers</a></li>
            <li><a href="#">Your Uploads</a></li>
          </ul>
          <ul class="socialFeedNavSecond">
            <a href="friends.html" class="icon-cog"></a>
            <a href="account.html" class="icon-info"></a>
          </ul>
        </nav>
        </section>
      <main class="grid_main">
        
      </main>
    </div>





          <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
    <script src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="//use.typekit.net/uee5rje.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
  </body>
</html>

