<!DOCTYPE html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html lang="en" class="no-js" ng-app="indieApp"><!--<![endif]-->

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Indieitude</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href=""> 
		<script src="js/lib/angular/angular.js"></script>
        <script src="js/controller.js"></script>
		
		<!--*****CSS LINKS******-->

		<!--  CSS for Icons  -->
		<link rel="stylesheet" type="text/css" href="css/icon-data.css"/> 

		<!--  CSS for resets  -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>

		<!--  CSS for other styles  -->

		<link rel="stylesheet" type="text/css" href="css/main-menu.css" />

		<!--****Script tags needed to be in-between the head tags****-->
		<script src="js/lib/less-critical/modernizr.custom.32600.js"></script>
		
		
		
		<style type="text/css"> 
 body {
background-color:rgb(189, 195, 199);    
    
} 

/***************   Top header  ***************** */
.headerWrap{
z-index:1000;
}

.headerWrap {
position:fixed;
width:100%;
top:0;
left:0;
background:rgb(0,0,0);
}

.headerWrap  nav.headerInner {
 position:relative;
 padding:0px;
 margin:0;
}

/* .logoWrap .logo {
top: 10px;
margin: 0 auto;
left: 410px;
right: 0;
max-width: 100%;
background-image: url('images/logo99.png');
background-repeat:no-repeat;
height:40px;
text-decoration: none; 
position: absolute;
z-index: 100;
} */


/* login-signup options */

.wrap .headerInner ul.socialNavHeader {
float: left;
text-align:center;
padding:0;
margin:0;
position:relative;
 top:20px;
 left:730px;
background:none;
  
}

.wrap .headerInner ul.socialNavHeader li {
display:inline-block;
list-style-type:none;
padding:0 0.725em;

}

.wrap .headerInner ul.socialNavHeader li:nth-of-type(2) {
border-left:white solid 1px;
}

.wrap .headerInner ul.socialNavHeader li a {
font-weight: 400;
text-transform:none;
text-decoration:none;
font-size: 1.3em;
color:rgb(255,255,255);
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;

}

.wrap .headerInner ul.socialNavHeader li:first-child a::before {
	position: absolute;
	top: 50%;
	left: 22%;
	color: transparent;
	content: '.';
	text-shadow: 0 0 transparent;
	font-size: 1.2em;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition: text-shadow 0.3s, color 0.3s;
	transition: text-shadow 0.3s, color 0.3s;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
	pointer-events: none;
}

.wrap .headerInner ul.socialNavHeader li:first-child a:hover::before,
.wrap .headerInner ul.socialNavHeader li:first-child a:focus::before {
	color: #fff;
	text-shadow: 10px 0 #fff, -10px 0 #fff;
}

.wrap .headerInner ul.socialNavHeader li:first-child a:hover,
.wrap .headerInner ul.socialNavHeader li:first-child a:focus {
	color: rgb(18,194,134);
}

/* second child hover */

.wrap .headerInner ul.socialNavHeader li:last-child a::before {
	position: absolute;
	top: 50%;
	left: 74%;
	color: transparent;
	content: '.';
	text-shadow: 0 0 transparent;
	font-size: 1.2em;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition: text-shadow 0.3s, color 0.3s;
	transition: text-shadow 0.3s, color 0.3s;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
	pointer-events: none;
}

.wrap .headerInner ul.socialNavHeader li:last-child a:hover::before,
.wrap .headerInner ul.socialNavHeader li:last-child a:focus::before {
	color: #fff;
	text-shadow: 10px 0 #fff, -10px 0 #fff;
}

.wrap .headerInner ul.socialNavHeader li:last-child a:hover,
.wrap .headerInner ul.socialNavHeader li:last-child a:focus {
color: rgb(18,194,134);
}

/********* Search-Bar  Top Header ********/
.wrap .headerInner div.tl-search {
    position:relative;
    margin-right:30px;
    width:0%;
    margin-top:10px;
    min-width:60px;
    height:50px;
    float:right;
   
    overflow:hidden;
    -webkit-transition:width 0.3s;
    -moz-transition:width 0.3s;
    transition:width 0.3s;
    -webkit-backface-visibility:hidden;
}

.wrap .headerInner .tl-search-input {
  position:absolute;
  top:0;
  right:0;
    border:none;
    outline:none;
    background:white;
    width:100%;
    height:40px;
    margin:0;
    z-index:0;
    padding: 0px 65px 0px 20px;
    font-family:inherit;
    font-size:20px;
    color:rgb(18,194,134);
}

.wrap .headerInner  .tl-search-submit {
   background:rgb(255,255,255);
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; 
    filter: alpha(opacity=0);
    opacity:0;
    color:transparent;
    border:none;
    outline:none;
    z-index:-1;
}


.wrap .headerInner .tl-search input[type="search"].tl-search-input {
 -webkit-appearance:none;
 -webkit-border-radius:0px;
}


/* color place holding text with prefixes */
 .wrap .headerInner  .tl-search-input::-webkit-input-placeholder {
    color: #efb480;
}
 
 .wrap .headerInner .tl-search-input:-moz-placeholder {
    color: rgb(0,0,0);
}
 
.wrap .headerInner .tl-search-input::-moz-placeholder {
    color: rgb(0,0,0);
}
 
 .wrap .headerInner  .tl-search-input:-ms-input-placeholder {
    color: #efb480;
}

.wrap .headerInner  .tl-icon-search,
.wrap .headerInner  .tl-search-submit {
    width:60px;
    height:40px;
    display:block;
    position:absolute;
    right:0;
    top:0;
    padding:0;
    margin:0;
    line-height:40px;
    text-align:center;
    cursor:pointer;
}

.wrap .headerInner .tl-icon-search {
z-index:90;
font-size:22px;
font-family:'icomoon';
color:rgb(255,255,255);
background:black;
 speak:none;
 font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;   
}

.wrap .headerInner .tl-search .tl-icon-search:before {
    content: "\e609";
}


/* Open State */
.wrap .headerInner .tl-search.tl-search-open,
.no-js .tl-search {
    width:30%;
}

.wrap .headerInner .tl-search.tl-search-open .tl-icon-search,
.no-js .tl-search .ti-icon-search {
 background:#da6d0d;
  color:rgb(0,0,0);
  z-index:11;
}

 .wrap .headerInner .tl-search.tl-search-open .tl-search-submit,
.no-js .tl-search .tl-search-submit {
    z-index: 90;
}


/*****************  Main grid area  *********************/

.wrap .space {
 padding-bottom:10px;  
 position:relative;
 width:100%;
 right:0;
 top:0;
 left:0;
  bottom:0;
  text-align:center;
 margin-top:80px;
}

#tiles {
  list-style-type: none;
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 0;
  padding: 0;
}

/**
 * Grid items
 */
#tiles li {
  width: 200px;
  background-color: #ffffff;
  border: 1px solid #dedede;
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
    display: inline-block; /** Hide items initially to avoid a flicker effect **/
  cursor: pointer;
  padding: 4px;
}

#tiles li.inactive {
  visibility: hidden;
  opacity: 0;
}

#tiles li img {
  display: block;
}

/*#tiles li::after {
content:"";
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
transition:background 2s;
} 


#tiles li:hover::after {
background:rgba(0,0,0,0.3);
}*/



/* Overlay style */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(153,204,51,0.9);
	z-index: 2000;
}


/* Effects */
.overlay-scale {
	visibility: hidden;
	opacity: 0;
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
	transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
}

.overlay-scale.open {
	visibility: visible;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);	
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}

@media screen and (max-height: 30.5em) {
	.overlay nav {
		height: 70%;
		font-size: 34px;
	}
	.overlay ul li {
		min-height: 34px;
	}
}


/*********** Overlay for product content area ***********************/
.ps-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-transform: uppercase;
  color: #555;
  background: #fff;

}

.ps-container > div {
  position: absolute;
  width: 40%;  /* change to 50% for base design */
}

/* remove this class when switching to base design*/
.ps-container > .ps-header {
   width:60%;  
}


.ps-container > div > div,
.ps-slidewrapper > nav,
.ps-slides > div {
  position: absolute;
}


/* Header section   */
.ps-header {
  top: 0px;
  right: 0px;
  height: 100%;
  z-index: 1001;
  background: rgb(33,33,33);
}



/* Overlay for product content area */



.ps-slidewrapper {
  left: 0px;
  top: 0px;
  height: 100%;
  overflow: hidden;
}

.ps-slides {
  top: 0px;
  bottom: 200px;
  width: 100%;
}

.ps-slides > div {
  width: 100%;
  height: 100%;

}

.ps-slidewrapper > nav {
  width: 100%;
  height: 200px;
  bottom: 0px;
  right: 0px;
  z-index: 1000;
}

.ps-slidewrapper > nav > a {
  width: 50%;
  height: 100%;
  position: relative;
  float: left;
  outline: none;
}


.no-touch .ps-slidewrapper > nav > a {
  -webkit-transition: box-shadow 0.4s ease-in-out;
  -moz-transition: box-shadow 0.4s ease-in-out;
  -ms-transition: box-shadow 0.4s ease-in-out;
  -o-transition: box-shadow 0.4s ease-in-out;
  transition: box-shadow 0.4s ease-in-out;
}

.no-touch .ps-slidewrapper > nav > a:hover {
  box-shadow: inset 0 0 0 9999px rgba(33,33,33,0.9);
}

.no-touch .ps-slidewrapper > nav > a:first-child:hover {
  box-shadow: inset 0 0 0 9999px rgba(33,33,33,0.7);
}


.ps-slidewrapper > nav > a:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -50px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  border-left: 1px solid #000;
  border-top: 1px solid #000;
}

.ps-slidewrapper > nav > a:first-child:after {
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
  margin: -80px 0 0 -50px;
}

.ps-slides > div,
.ps-slidewrapper > nav > a {
  background-color: #fff;
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-background-size: auto 100%;
  -moz-background-size: auto 100%;
  background-size: auto 100%;
}

.ps-move {
  -webkit-transition: top 400ms ease-out;
  -moz-transition: top 400ms ease-out;
  -o-transition: top 400ms ease-out;
  -ms-transition: top 400ms ease-out;
  transition: top 400ms ease-out;
}


@media screen and (max-width: 860px) {

  .js .ps-container > div {
    width: 100%;
  }

  .js .ps-header {
    height: 50px;
  }


  .js .ps-slides {
    bottom: 320px;
    top: 50px;
  }

  .js .ps-slidewrapper > nav {
    height: 100px;
  }


}




		</style>

		<!--
        This script enables structural HTML5 elements in old IE.
        http://code.google.com/p/html5shim/ -->
	    <!--[if lt IE 9]>
	    <script src = "//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	</head>
	<body>
		<div class="wrap">
			<header class="headerWrap">
				<nav class="headerInner">
					<div class="logoWrap">  
						<div class=""></div>
						<a href="#"></a>
					</div> 
					<div id="dl-menu" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
						    <li>
							    <a href="#">Menu</a>
							    <ul class="dl-submenu">    
						            <li><a href="#">All</a></li>
						            <li><a href="#">What's New</a></li>
						            <li><a href="#">Trending</a></li>
						            <li>
						            	<a href="#">Collection</a>
						            	<ul class="dl-submenu">
						            		<li>
						            			<a href="#">Clothing</a>
						            			<ul class="dl-submenu">
								            		<li>
								            			<a href="#">Tops</a>
								            			<ul class="dl-submenu">
								            				<li><a href="#">Sweaters</a></li>
										            		<li><a href="#">Long Sleeve</a></li>
										            		<li><a href="#">Tees & Tanks</a></li>
										            		<li><a href="#">Short Sleeve</a></li>
										            		<li><a href="#">Blouses/Shirts</a></li>
										            		<li><a href="#">Sleeveless</a></li>
								            			</ul>
								            		</li>
								            		<li>
								            			<a href="#">Bottoms</a>
								            			<ul class="dl-submenu">
								            				<li><a href="#">Jeans</a></li>
										            		<li><a href="#">Pants</a></li>
										            		<li><a href="#">Shorts</a></li>
										            		<li><a href="#">Skrits</a></li>
										            		<li><a href="#">Leggings & Tights</a></li>
								            			</ul>
								            		</li>
								            		<li><a href="#">Dresses</a></li>
								            		<li><a href="#">Rompers & Jumpers</a></li>
								            		<li><a href="#">Jackets & Blazers</a></li>
								            		<li><a href="#">Outerwear</a></li>
						            			</ul>
						            		</li>
						            		<li><a href="#">Lingerie</a></li>
						            		<li>
						            			<a href="#">Accessories</a>
						            			<ul class="dl-submenu">
						            				<li><a href="#">Jewelry</a></li>
						            				<li><a href="#">Belts</a></li>
								            		<li><a href="#">Hats & Gloves</a></li>
								            		<li><a href="#">Sunglasses</a></li>
								            		<li><a href="#">Scarves & Snoods</a></li>
								            		<li><a href="#">Other</a></li>
						            			</ul>
						            		</li>
						            		<li><a href="#">Bags</a></li>
						            		<li>
						            			<a href="#">Shoes</a>
						            			<ul class="dl-submenu">
						            				<li><a href="#">Boots</a></li>
						            				<li><a href="#">Flats</a></li>
								            		<li><a href="#">Pumps & Heels</a></li>
								            		<li><a href="#">Sneakers</a></li>
								            		<li><a href="#">Wedges</a></li>
						            			</ul>
						            		</li>
						            	</ul>
						            </li>
						            <li><a href="#">Designers</a></li>
						            <li>
						            	<a href="#">Location</a>
						            	<ul class="dl-submenu">
						            		<li><a href="#">New York City</a></li>
						            	</ul>
						            </li>
			          			</ul>
							</li>
						</ul>
					</div><!-- /dl-menuwrapper -->
					<ul class="socialNavHeader">
						<li><a href="#">login</a></li> 
						<li><a href="#">signup</a></li>
					</ul>
					<div id="tl-search" class="tl-search">
	    				<form>
					        <input class="tl-search-input" placeholder="Enter product search term..." type="search" value="" name="search" id="search">
					        <input class="tl-search-submit" type="submit" value="">
					        <span class="tl-icon-search"></span>
					    </form>
					</div>
				</nav>
			</header>
			<!-- Main content of images -->
			<div  class="space"></div>


			<div id="main" role="main" ng-controller="imageAddCrtl">
				<ul id="tiles"  class="">
		      		<a href="#" id="trigger-overlay">
		      			<li   ng-repeat="image in imageInfo">
			      			<img  ng-src="{{image.productImages[0]}}"/>
		      			</li>
		      		</a>
		      		<div class="overlay overlay-scale">
		      			<section id="ps-container" class="ps-container">
            				<div class="ps-header">
                
            				</div>
      						<div class="ps-slidewrapper">
       							<div class="ps-slides">
									<div style="background-image:url(http://images01.nastygal.com/resources/nastygal/images/products/processed/40402.3.zoom.jpg);"></div>
									<div style="background-image:url(http://images01.nastygal.com/resources/nastygal/images/products/processed/40402.2.zoom.jpg);"></div>
									<div style="background-image:url(http://images01.nastygal.com/resources/nastygal/images/products/processed/40402.1.zoom.jpg);"></div>
									<div style="background-image:url(http://images01.nastygal.com/resources/nastygal/images/products/processed/40402.0.zoom.jpg);"></div>
								</div>
        						<nav>
									<a href="#" class="ps-prev" ></a>
									<a href="#" class="ps-next" ></a>
								</nav>
					        </div><!-- /ps-slidewrapper -->
						</section><!-- /ps-container -->
					</div> <!--end overlay -->
				</ul>
			</div>
		</div> <!-- End container -->


		<!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->

        <!-- Critical Libraries -->
        <script src="js/lib/jQuery/jquery-1.11.0.js"></script>
        <script src="js/lib/wookmark/jquery.wookmark.js"></script>
        <!--<script src="js/lib/angular/angular-route.js"></script> -->
        
        
        <!--  Less Libraries -->
        <script src="js/lib/less-critical/classie.js"></script>
        <script src="js/lib/less-critical/application-searchbar.js"></script>
       	<script src="js/lib/less-critical/jquery.dlmenu.js"></script>
        <script src="js/lib/less-critical/jquery.imagesloaded.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>

        <!-- Scripts to call in Libraries -->
		<script>
        	new UISearch(document.getElementById('tl-search'));
        </script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>
		<script type="text/javascript">
			$(function() {

			Slider.init();

			});
    	</script>
		<script type="text/javascript">
		    (function ($){
		       
		      var $tiles = $('#tiles'),
		          $handler = $('li', $tiles),
		          $main = $('#main'),
		          $window = $(window),
		          $document = $(document),
		          options = {
		            autoResize: true, // This will auto-update the layout when the browser window is resized.
		            container: $main, // Optional, used for some extra CSS styling
		            offset: 3, // Optional, the distance between grid items
		            itemWidth: 210 // Optional, the width of a grid item
		          };

		      /**
		       * Reinitializes the wookmark handler after all images have loaded
		       */
		      function applyLayout() {
		        $tiles.imagesLoaded(function() {
		          // Destroy the old handler
		          if ($handler.wookmarkInstance) {
		            $handler.wookmarkInstance.clear();
		          }

		          // Create a new layout handler.
		          $handler = $('li', $tiles);
		          $handler.wookmark(options);
		        });
		      }

		      /**
		       * When scrolled all the way to the bottom, add more tiles
		       */
		      function onScroll() {
		        // Check if we're within 100 pixels of the bottom edge of the broser window.
		        var winHeight = window.innerHeight ? window.innerHeight : $window.height(), // iphone fix
		            closeToBottom = ($window.scrollTop() + winHeight > $document.height() - 100);

		        if (closeToBottom) {
		          // Get the first then items from the grid, clone them, and add them to the bottom of the grid
		         

		          applyLayout();
		        }
		      };

		      // Call the layout function for the first time
		      applyLayout();

		      // Capture scroll event.
		      $window.bind('scroll.wookmark', onScroll);
		    })(jQuery);
  		</script>
  		<script type="text/javascript">
	  		(function() {
				var triggerBttn = document.getElementById( 'trigger-overlay' ),
					overlay = document.querySelector( 'div.overlay' ),
					closeBttn = overlay.querySelector( 'button.overlay-close' );
					transEndEventNames = {
						'WebkitTransition': 'webkitTransitionEnd',
						'MozTransition': 'transitionend',
						'OTransition': 'oTransitionEnd',
						'msTransition': 'MSTransitionEnd',
						'transition': 'transitionend'
					},
					transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
					support = { transitions : Modernizr.csstransitions };

				function toggleOverlay() {
					if( classie.has( overlay, 'open' ) ) {
						classie.remove( overlay, 'open' );
						classie.add( overlay, 'close' );
						var onEndTransitionFn = function( ev ) {
							if( support.transitions ) {
								if( ev.propertyName !== 'visibility' ) return;
								this.removeEventListener( transEndEventName, onEndTransitionFn );
							}
							classie.remove( overlay, 'close' );
						};
						if( support.transitions ) {
							overlay.addEventListener( transEndEventName, onEndTransitionFn );
						}
						else {
							onEndTransitionFn();
						}
					}
					else if( !classie.has( overlay, 'close' ) ) {
						classie.add( overlay, 'open' );
					}
				}

				triggerBttn.addEventListener( 'click', toggleOverlay );
				closeBttn.addEventListener( 'click', toggleOverlay );
			})();
		</script>

		
		
	</body>
</html>